{
  "name": "@ordinateio/tooltip",
  "version": "2.0.1",
  "description": "The implementation of simple tooltips.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "style": "dist/index.css",
  "files": [
    "dist/**/*"
  ],
  "author": "Ordinate IO (https://github.com/ordinateio)",
  "license": "MIT",
  "homepage": "https://github.com/ordinateio/tooltip",
  "bugs": {
    "url": "https://github.com/ordinateio/tooltip/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ordinateio/tooltip.git"
  },
  "keywords": [
    "front-end",
    "ui",
    "typescript"
  ],
  "scripts": {
    "build:all": "run-s clean:all build:{dist,dev}",
    "build:dev": "webpack --config demo/webpack.dev.js",
    "build:dev:watch": "webpack --watch --config demo/webpack.dev.js",
    "build:dev:serve": "live-server ./demo",
    "build:dist": "tsc --project tsconfig.json && sass --no-source-map src/index.scss dist/index.css",
    "clean:all": "run-s clean:{cache,dist,demo}",
    "clean:cache": "rimraf .cache",
    "clean:dist": "rimraf dist",
    "clean:demo": "rimraf demo/dist",
    "npm:pack": "run-s clean:{cache,dist} build:dist && npm pack",
    "npm:publish": "run-s clean:{cache,dist} build:dist && npm publish --access public",
    "npm:update-lock-file": "npm install --package-lock-only"
  },
  "devDependencies": {
    "@types/node": "^16",
    "autoprefixer": "^10",
    "css-loader": "^6",
    "cssnano": "^5",
    "live-server": "^1",
    "npm-run-all": "^4",
    "postcss-loader": "^6",
    "rimraf": "^3",
    "sass": "^1",
    "sass-loader": "^12",
    "style-loader": "^3",
    "ts-loader": "^9",
    "typescript": "^4",
    "webpack": "^5",
    "webpack-cli": "^4",
    "webpack-merge": "^5"
  },
  "dependencies": {
    "@ordinateio/lexicon": "^2",
    "tippy.js": "^6"
  }
}
