{
  "compilerOptions": {
    "module": "CommonJS",
    "moduleResolution": "Node",
    "incremental": true,
    "tsBuildInfoFile": "./.cache/tsconfig.tsbuildinfo",
    "sourceMap": false,
    "target": "ES2019",
    "strict": true,
    "removeComments": false,
    "declaration": true,
    "outDir": "dist/"
  },
  "files": [
    "src/Tooltip.ts"
  ]
}
